import Image1 from './image/i1 (1).png';
import Image2 from './image/i1 (2).png';
import Image3 from './image/i1 (3).png';
import Image4 from './image/i1 (4).png';
import Image5 from './image/i1 (5).png';
import Image6 from './image/i1 (6).png';
import Image7 from './image/i1 (7).png';
import Image8 from './image/i1 (8).png';
import Image9 from './image/i1 (9).png';
import Image10 from './image/i1 (10).png';
import Image11 from './image/i1 (11).png';
import Image12 from './image/i1 (12).png';
import Image13 from './image/i1 (13).png';
import Image14 from './image/i1 (14).png';

export interface Station {
    id: number;
    name: string;
    type: string;
    country: string;
    location: string;
    power: number;
    description: string;
    output: number;
    year: number;
    fuel: string;
    img: string;
    typeCard: string;
}

const images = {
    hydro: [
        Image3,
        Image11,
        Image12,
        Image10,
        Image7
    ],
    nuclear: [
        Image1,
        Image13,
        Image14,
        Image5,
    ],
    thermal: [
        Image2,
        Image4,
        Image6,
        Image8,
        Image9
    ]
};

const rawData = [
    {
        "Название": "Three Gorges Dam",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Sandouping, Yichang",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 22500,
        "Выработка": 110,
        "Год": 2012,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'text-only'
    },
    {
        "Название": "Baihetan Dam",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Sichuan/Yunnan",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 16000,
        "Выработка": 62,
        "Год": 2022,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'blue-card'
    },
    {
        "Название": "Itaipu Dam",
        "Тип": "Гидро",
        "Страна": "Бразилия/Парагвай",
        "Локация": "Foz do Iguaçu",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 14000,
        "Выработка": 100,
        "Год": 1991,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Xiluodu",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Jinsha River",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 13860,
        "Выработка": 57,
        "Год": 2014,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Belo Monte",
        "Тип": "Гидро",
        "Страна": "Бразилия",
        "Локация": "Altamira",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 11233,
        "Выработка": 39,
        "Год": 2019,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Guri (Simón Bolívar)",
        "Тип": "Гидро",
        "Страна": "Венесуэла",
        "Локация": "Bolívar State",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 10235,
        "Выработка": 47,
        "Год": 1986,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'blue-card'
    },
    {
        "Название": "Wudongde",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Jinsha River",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 10200,
        "Выработка": 39,
        "Год": 2021,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'text-only'
    }
    , {
        "Название": "Tucuruí",
        "Тип": "Гидро",
        "Страна": "Бразилия",
        "Локация": "Tucuruí",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 8370,
        "Выработка": 21,
        "Год": 2007,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'text-only'
    },
    {
        "Название": "Jebel Ali Power Station",
        "Тип": "Газ/ТЭЦ",
        "Страна": "ОАЭ",
        "Локация": "Дубай",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 8695,
        "Выработка": 30,
        "Год": 1990,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'text-only'
    },
    {
        "Название": "Kashiwazaki–Kariwa",
        "Тип": "Атомная",
        "Страна": "Япония",
        "Локация": "Niigata",
        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 7965,
        "Выработка": 30,
        "Год": 1997,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Grand Coulee Dam",
        "Тип": "Гидро",
        "Страна": "США",
        "Локация": "Вашингтон",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 6809,
        "Выработка": 21,
        "Год": 1974,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Bruce NGS",
        "Тип": "Атомная",
        "Страна": "Канада",
        "Локация": "Онтарио",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 6430,
        "Выработка": 47,
        "Год": 1987,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Sayano–Shushenskaya",
        "Тип": "Гидро",
        "Страна": "Россия",
        "Локация": "Хакасия",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 6400,
        "Выработка": 23,
        "Год": 1985,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Longtan Dam",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Guangxi",
        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 6426,
        "Выработка": 18,
        "Год": 2009,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Xiangjiaba",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Sichuan/Yunnan",
        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 6448,
        "Выработка": 30,
        "Год": 2014,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Tarbela Dam",
        "Тип": "Гидро",
        "Страна": "Пакистан",
        "Локация": "Khyber Pakhtunkhwa",
        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 4888,
        "Выработка": 19,
        "Год": 2018,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Xiangan NPP",
        "Тип": "Атомная",
        "Страна": "Китай",
        "Локация": "Fujian",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 6000,
        "Выработка": 42,
        "Год": 2023,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Taichung Power Plant",
        "Тип": "Уголь",
        "Страна": "Тайвань",
        "Локация": "Taichung",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5500,
        "Выработка": 40,
        "Год": 1990,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Zaporizhzhia NPP",
        "Тип": "Атомная",
        "Страна": "Украина",
        "Локация": "Энергодар",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5700,
        "Выработка": 40,
        "Год": 1995,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Bełchatów",
        "Тип": "Уголь",
        "Страна": "Польша",
        "Локация": "Bełchatów",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5102,
        "Выработка": 27,
        "Год": 1989,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Dangjin TPS",
        "Тип": "Уголь/газ",
        "Страна": "Южная Корея",
        "Локация": "Dangjin",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 6040,
        "Выработка": 22,
        "Год": 2000,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Futtsu Power Station",
        "Тип": "Газ",
        "Страна": "Япония",
        "Локация": "Chiba",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5080,
        "Выработка": 30,
        "Год": 2010,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Navajo Generating Station",
        "Тип": "Уголь",
        "Страна": "США",
        "Локация": "Аризона",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 2250,
        "Выработка": 15,
        "Год": 1974,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Kori NPP",
        "Тип": "Атомная",
        "Страна": "Южная Корея",
        "Локация": "Busan",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 7489,
        "Выработка": 55,
        "Год": 2016,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Shin Kori",
        "Тип": "Атомная",
        "Страна": "Южная Корея",
        "Локация": "Busan",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 7200,
        "Выработка": 50,
        "Год": 2024,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Palo Verde NPP",
        "Тип": "Атомная",
        "Страна": "США",
        "Локация": "Аризона",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 3937,
        "Выработка": 33,
        "Год": 1988,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Hanbit NPP",
        "Тип": "Атомная",
        "Страна": "Южная Корея",
        "Локация": "Yeonggwang",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5899,
        "Выработка": 40,
        "Год": 2002,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Qinshan NPP",
        "Тип": "Атомная",
        "Страна": "Китай",
        "Локация": "Zhejiang",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 4548,
        "Выработка": 34,
        "Год": 2011,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Sanmen NPP",
        "Тип": "Атомная",
        "Страна": "Китай",
        "Локация": "Zhejiang",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 2500,
        "Выработка": 18,
        "Год": 2018,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Hinkley Point C",
        "Тип": "Атомная",
        "Страна": "Великобритания",
        "Локация": "Somerset",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 3200,
        "Выработка": 25,
        "Год": 2027,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Huanglongtan",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Sichuan",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 4200,
        "Выработка": 14,
        "Год": 2017,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Xiaowan Dam",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Yunnan",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 4200,
        "Выработка": 19,
        "Год": 2010,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Nuozhadu",
        "Тип": "Гидро",
        "Страна": "Китай",
        "Локация": "Lancang River",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5850,
        "Выработка": 24,
        "Год": 2014,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Churchill Falls",
        "Тип": "Гидро",
        "Страна": "Канада",
        "Локация": "Ньюфаундленд и Лабрадор",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5428,
        "Выработка": 35,
        "Год": 1971,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Robert-Bourassa",
        "Тип": "Гидро",
        "Страна": "Канада",
        "Локация": "Квебек",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5616,
        "Выработка": 26,
        "Год": 1981,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "La Grande-2A",
        "Тип": "Гидро",
        "Страна": "Канада",
        "Локация": "Квебек",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5316,
        "Выработка": 23,
        "Год": 1992,
        "Вид топлива": "Возобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Shin Wolsong",
        "Тип": "Атомная",
        "Страна": "Южная Корея",
        "Локация": "Gyeongju",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 2770,
        "Выработка": 20,
        "Год": 2015,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Yangjiang NPP",
        "Тип": "Атомная",
        "Страна": "Китай",
        "Локация": "Guangdong",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 6000,
        "Выработка": 45,
        "Год": 2019,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Tihange NPP",
        "Тип": "Атомная",
        "Страна": "Бельгия",
        "Локация": "Tihange",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 2985,
        "Выработка": 22,
        "Год": 1985,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Diablo Canyon",
        "Тип": "Атомная",
        "Страна": "США",
        "Локация": "Калифорния",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 2240,
        "Выработка": 18,
        "Год": 1985,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Olkiluoto",
        "Тип": "Атомная",
        "Страна": "Финляндия",
        "Локация": "Eurajoki",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 3340,
        "Выработка": 23,
        "Год": 2022,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Cattenom",
        "Тип": "Атомная",
        "Страна": "Франция",
        "Локация": "Гранд-Эст",

        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5200,
        "Выработка": 35,
        "Год": 1991,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Gravelines",
        "Тип": "Атомная",
        "Страна": "Франция",
        "Локация": "Hauts-de-France",
        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 5460,
        "Выработка": 38,
        "Год": 1985,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Balakovo NPP",
        "Тип": "Атомная",
        "Страна": "Россия",
        "Локация": "Саратовская обл.",
        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 4000,
        "Выработка": 27,
        "Год": 1993,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    }, {
        "Название": "Leningrad NPP",
        "Тип": "Атомная",
        "Страна": "Россия",
        "Локация": "Сосновый Бор",
        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 4200,
        "Выработка": 28,
        "Год": 2020,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    },
    {
        "Название": "Kudankulam NPP",
        "Тип": "Атомная",
        "Страна": "Индия",
        "Локация": "Тамилнад",
        "Описание": "лектрическая станция или электростанция — комплекс оборудования (в случае стационарного размещения - и сооружений) для производства электроэнергии.[1].",
        "Мощность": 4000,
        "Выработка": 25,
        "Год": 2023,
        "Вид топлива": "Невозобновляемый",
        "Тип карточки": 'beige-card'
    }
];

export const stations: Station[] = rawData.map((s, index) => {
    let imgArray = images.thermal;
    if (s["Тип"] === "Гидро") imgArray = images.hydro;
    if (s["Тип"] === "Атомная") imgArray = images.nuclear;

    return {
        id: index,
        name: s["Название"],
        type: s["Тип"],
        country: s["Страна"],
        location: s["Локация"],
        power: s["Мощность"],
        description: s["Описание"],
        output: s["Выработка"],
        year: s["Год"],
        fuel: s["Вид топлива"],
        img: imgArray[index % imgArray.length],
        typeCard: s["Тип карточки"]
    };
});
